offices:
  - shortname: "seneschal"
    longname: "Seneschal"
  - shortname: "exchequer"
    longname: "Exchequer"
  - shortname: "moas"
    longname: "Minister for Arts and Sciences"
  - shortname: "unichancellor"
    longname: "University Chancellor"
  - shortname: "chronicler"
    longname: "Chronicler"
  - shortname: "chatelaine"
    longname: "Chatelaine"
  - shortname: "fencing-marshal"
    longname: "Fencing Marshal"
  - shortname: "heavy-marshal"
    longname: "Armoured Combat Marshal"
  - shortname: "archery-thrown-marshal"
    longname: "Archery & Thrown Weapons Marshal"
  - shortname: "equestrian-marshal"
    longname: "Equestrian Marshal"
  - shortname: "herald"
    longname: "Herald"
  - shortname: "signet"
    longname: "Signet"